'''
有一堆篮子线性排列（限定数量），然后旁边有一些小球（不限量），把小球放到篮子里面，
一个篮子只能放一个，两个小球之间必须要隔两个空篮子，问有多少种放法

（示意图：[1][0][0][1][0][0]，[ ]表示篮子，1表示球，0表示不放，最左边是一种可能的放法）
这个题目，我一开始的时候只知道用动态规划，毫无头绪，最后面试官不断提示，不断提示，不断提示。。。
最后相当于帮我说出来了，答案其实是这样的，可以第一个篮子放或第一个篮子不放，如果第一个篮子放，那剩下的就是F（N-3）的问题，
如果第一个篮子不放那剩下的就是F（N-1）的问题，总结下来动态规划的转移方程是F（N）=F（N-3）+F（N-1），
然后让写出来，刚开始的时候写了个vector存全部的中间变量，经过提醒应该只用几个即可，犯蠢说用4个，面试官纠正说3个。
至此，就这一道题用时45分钟。
'''
n = 10
dp =[0] * (n+1)
dp[1] = 1
dp[2] = 2
dp[3] = 1
#至此 dp[4] = F(4) = F(1)+F(3) = 1+1=2
for i in range(4,n+1):
    dp[i] = dp[i-1]+dp[i-3]
print(dp[n])